########################################

## GNOME TERMINAL THEMES ##

########################################

## DOME ##

Text: #C8C8C8
Bold color: #E7E7E7
Background: #181818 || #1C1C1C || #212121
Cursor: #6B8CFF || #5F87FF || #AEAEF8
Highlight: #E7E7E7 #4A4881
#01: #2E2E2E
#02: #EA1717
#03: #007777
#04: #FFF6A7
#05: #00FFA6
#06: #FFA561
#07: #FF3CE6
#08: #C8C8C8
#09: #404040
#10: #FFE767
#11: #00A0FF
#12: #00FFA6
#13: #FFFFFF
#14: #6A64FF
#15: #217CFA
#16: #787878
#8F00FF

## ORIGINAL DOME ##

Text: #217CFA
Bold color: #E7E7E7
Background: #121212
Cursor: #A9D3E9
#01: #222222
#02: #2F0094
#03: #FFA561
#04: #E7E7E7
#05: #22FF71
#06: #EA1717
#07: #FF3CE6
#08: #006561
#09: #9A9A9A
#10: #FFEA7A
#11: #00E9FF
#12: #22FF71
#13: #E7E7E7
#14: #6914B9
#15: #00CDF0
#16: #787878

## WRITING ##

Text: #C8C8C8
Background: #121212
Cursor: #2BD9BF
Highlight: #787878 #222222
#1 #383838
#3 #2BD9BF
#7 #888888
#9 #888888
#11 #EA1717
#13 #888888
#16 #EA1717
# #121212 for rest


########################################

## END ##

########################################
